class Solution {
    public int lastStoneWeight(int[] stones) {
        Queue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<stones.length;i++){
            pq.add(stones[i]);
        }
        int ans =0;
        while(pq.size()>1){
            int y=pq.poll();
            int x=pq.poll();
            if(x==y){
                continue;
            }
            pq.add(y-x);
        }
        if(!pq.isEmpty()){
            ans=pq.poll();
        }    
        return ans;
    }
}
